# LagunaGym

./: Dockerfile  README.md  build-services.bat  docker-compose.dev.yaml  docker-compose.prod.yaml  docker-compose.yaml  pom.xml  run-services.bat
api-gateway/: Dockerfile  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/org/baattezu/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/baattezu/authservice/client/: UserServiceClient.java
auth-service/src/main/java/org/baattezu/authservice/configs/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  KafkaConfig.java  MyAuthenticationToken.java  SecurityConfiguration.java  SwaggerConfiguration.java  UserFeignClient.java  WebSecurityConfig.java
auth-service/src/main/java/org/baattezu/authservice/configs/serialization/: CustomDeserializer.java  CustomSerializer.java
auth-service/src/main/java/org/baattezu/authservice/controllers/: AuthController.java  HelloController.java
auth-service/src/main/java/org/baattezu/authservice/dto/: AuthenticationRequest.java  AuthenticationResponse.java  EmailMessage.java  RegisterRequest.java  UserInfoDto.java
auth-service/src/main/java/org/baattezu/authservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
auth-service/src/main/java/org/baattezu/authservice/model/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  Role.java  User.java  UserInfoDto.java
auth-service/src/main/java/org/baattezu/authservice/repositories/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/org/baattezu/authservice/services/: AuthenticationService.java  CustomUserDetailsService.java  JwtService.java
auth-service/src/main/java/org/baattezu/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/migration/: V1__init.sql  V2__roles_added.sql
auth-service/src/test/java/org/baattezu/authservice/: AuthServiceApplicationTests.java  AuthServiceTest.java
config-service/: pom.xml
eureka/: Dockerfile  pom.xml
membership-service/: Dockerfile  pom.xml
membership-service/src/main/java/org/baattezu/membershipservice/: MembershipServiceApplication.java
membership-service/src/main/java/org/baattezu/membershipservice/client/: UserServiceClient.java
membership-service/src/main/java/org/baattezu/membershipservice/configs/: FeignConfig.java  JwtAuthenticationFilter.java  KafkaConfig.java  MyAuthenticationToken.java  SwaggerConfiguration.java  WebSecurityConfig.java
membership-service/src/main/java/org/baattezu/membershipservice/configs/serialization/: CustomDeserializer.java  CustomSerializer.java
membership-service/src/main/java/org/baattezu/membershipservice/controller/: MembershipCrudController.java  UserMembershipController.java
membership-service/src/main/java/org/baattezu/membershipservice/controller/manager/: MembershipCrudController.java
membership-service/src/main/java/org/baattezu/membershipservice/dto/: EmailMessage.java  UserInfoDto.java
membership-service/src/main/java/org/baattezu/membershipservice/dto/request/: FreezeRequest.java  MembershipRequest.java
membership-service/src/main/java/org/baattezu/membershipservice/dto/response/: UserMembershipResponse.java  UserMembershipWithId.java
membership-service/src/main/java/org/baattezu/membershipservice/entities/: Membership.java  UserMembership.java  UserMembershipId.java
membership-service/src/main/java/org/baattezu/membershipservice/exception/: ErrorResponse.java  FreezeException.java  GlobalExceptionHandler.java  NotFoundException.java
membership-service/src/main/java/org/baattezu/membershipservice/repository/: MembershipRepository.java  UserMembershipRepository.java
membership-service/src/main/java/org/baattezu/membershipservice/service/: JwtService.java  MembershipService.java  UserMembershipService.java
membership-service/src/main/java/org/example/membershipservice/: MembershipServiceApplication.java
membership-service/src/main/java/org/example/membershipservice/client/: UserServiceClient.java
membership-service/src/main/java/org/example/membershipservice/configs/: KafkaConfig.java  SwaggerConfiguration.java
membership-service/src/main/java/org/example/membershipservice/controller/: MembershipCrudController.java  UserFeignClient.java  UserMembershipController.java
membership-service/src/main/java/org/example/membershipservice/controller/manager/: MembershipCrudController.java
membership-service/src/main/java/org/example/membershipservice/controllers/: MembershipController.java
membership-service/src/main/java/org/example/membershipservice/dto/: EmailMessage.java  FreezeRequest.java  MembershipRequest.java  UserInfoDto.java  UserMembershipResponse.java
membership-service/src/main/java/org/example/membershipservice/dto/request/: FreezeRequest.java  MembershipRequest.java
membership-service/src/main/java/org/example/membershipservice/dto/response/: UserMembershipResponse.java
membership-service/src/main/java/org/example/membershipservice/entities/: Membership.java  UserMembership.java  UserMembershipId.java
membership-service/src/main/java/org/example/membershipservice/exception/: ErrorResponse.java  FreezeException.java  GlobalExceptionHandler.java  NotFoundException.java
membership-service/src/main/java/org/example/membershipservice/repos/: MembershipRepository.java  UserMembershipRepository.java
membership-service/src/main/java/org/example/membershipservice/repository/: MembershipRepository.java  UserMembershipRepository.java
membership-service/src/main/java/org/example/membershipservice/service/: MembershipService.java  UserMembershipService.java
membership-service/src/main/java/org/example/membershipservice/services/: MembershipService.java  UserMembershipService.java
membership-service/src/main/resources/: application.properties  application.yaml
membership-service/src/main/resources/db/migration/: V1__init.sql
music-service/: o.mjs  package-lock.json  package.json
notification-service/: Dockerfile  pom.xml  (+1 more)
(+137 files in other folders)
