<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	
  <modelVersion>4.0.0</modelVersion>
  	
  <groupId>com.mygym</groupId>
  	
  <artifactId>laguna-gym</artifactId>
  	
  <version>0.0.1-SNAPSHOT</version>
  	
  <packaging>pom</packaging>
  	
  <parent>
    		
    <groupId>org.springframework.boot</groupId>
    		
    <artifactId>spring-boot-starter-parent</artifactId>
    		
    <version>3.2.2</version>
    		
    <relativePath/>
     
    <!-- lookup parent from repository -->
    	
  </parent>
  	
  <modules>
    		
    <module>api-gateway</module>
    		
    <module>config-service</module>
    		
    <module>eureka</module>
    		
    <module>membership-service</module>
    		
    <module>auth-service</module>
    		
    <module>user-service</module>
    		
    <module>notification-service</module>
          
    <module>shared-library</module>

  </modules>
  	
  <properties>
    		
    <java.version>17</java.version>
    		
    <spring-cloud.version>2022.0.3</spring-cloud.version>
    	
  </properties>
  	
  <dependencyManagement>
    		
    <dependencies>
      			
      <dependency>
        				
        <groupId>org.springframework.boot</groupId>
        				
        <artifactId>spring-boot-dependencies</artifactId>
        			
      </dependency>
      			
      <dependency>
        				
        <groupId>org.springframework.cloud</groupId>
        				
        <artifactId>spring-cloud-dependencies</artifactId>
        			
      </dependency>
      		
    </dependencies>
    	
  </dependencyManagement>
  	
  <repositories>
    		
    <repository>
      			
      <id>central</id>
      			
      <url>https://repo.maven.apache.org/maven2</url>
      		
    </repository>
    	
  </repositories>
  	
  <build>
    		
    <plugins>
      			
      <plugin>
        				
        <groupId>org.springframework.boot</groupId>
        				
        <artifactId>spring-boot-maven-plugin</artifactId>
        			
      </plugin>
      			
      <plugin>
        				
        <groupId>org.apache.maven.plugins</groupId>
        				
        <artifactId>maven-install-plugin</artifactId>
        				
        <version>3.1.2</version>
        			
      </plugin>
      		
    </plugins>
    	
  </build>
  
</project>
