spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lagunagym?currentSchema=boot
spring.datasource.username=postgres
spring.datasource.password=temirkhan322
spring.jpa.show-sql=true

spring.devtools.restart.log-condition-evaluation-delta=false