spring.application.name=product-service
server.port=0

spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lagunagym?currentSchema=boot
spring.datasource.username=postgres
spring.datasource.password=t24162123
spring.jpa.show-sql=true


eureka.instance.instance-id=${spring.application.name}:${random.uuid}